# WasteNot

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkmark.json
app/src/main/java/com/example/androidapp/: AddItemDialogFragment.kt  AuthenticationActivity.kt  EditModeFragment.kt  EditReceiptResultsFragment.kt  FirstFragment.kt  FragmentAnalytics.kt  FragmentCalendar.kt  FragmentInventory.kt  FragmentReceiptScanner.kt  FragmentRecipes.kt  FragmentShoppingList.kt  Ingredient.kt  InventoryFragment.kt  InventoryViewModel.kt  Item.kt  MainActivity.kt  NetworkManager.kt  ReceiptScanner.kt  Recipe.kt  RecipeViewModel.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/androidapp/model/: AnalyticsData.kt  AnalyticsScore.kt  EditReceiptResultsFragment.kt  FoodItem.kt  Recipe.kt  RecipeRequest.kt  User.kt
app/src/main/proto/: common.proto  inventory_service.proto  recipe_service.proto
app/src/main/res/drawable/: add_item_dialog.xml  camera_button.xml  check.xml  email.xml  recipes_filter.xml  recipes_icon.xml  search_background.xml  shopping_cart.xml  timer.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  add_item.xml  analytics.xml  content_main.xml  fragment_add_item_dialog.xml  fragment_calendar.xml  fragment_edit_mode.xml  fragment_inventory.xml  fragment_recipes.xml  fragment_scanner.xml  fragment_shoppinglist.xml  inventory_item_popup.xml  item_ingredient.xml  item_list.xml  item_shopping.xml  recipe_overview_card.xml  recipe_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
