buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.protobuf' version '0.8.18' apply false
}
