<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentRecipes">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginTop="20dp"
            android:id="@+id/searchView2"
            android:background="@drawable/search_background">
    </SearchView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/textView"
            android:text="@string/recipe_suggestion_text"
            android:fontFamily="sans-serif" android:textColor="#000000" android:textSize="24sp"
            android:textAlignment="center" tools:layout_editor_absoluteX="402dp"
            app:layout_constraintTop_toBottomOf="@+id/searchView2" android:layout_marginTop="20dp"/>
    <ScrollView
            android:id="@+id/recipeScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="120dp">
        <LinearLayout android:id="@+id/recipeScrollHost" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>